# Human-Resources-Management-System

./: .gitignore  HRMS.sln  README.md
HRMS.Business/: HRMS.Business.csproj
HRMS.Business/Abstractions/: IManager.cs
HRMS.Business/Services/: DepartmentService.cs  EmployeeService.cs  LeaveRequestService.cs  PerformanceReviewService.cs  PositionService.cs  TrainingProgramEmployeeService.cs  TrainingProgramService.cs  TrainingProgramsService.cs
HRMS.Business/Validators/: DepartmentValidator.cs  EmployeeValidator.cs  LeaveRequestValidator.cs  PerformanceReviewValidator.cs  PositionValidator.cs  TrainingProgramValidator.cs
HRMS.DataAccess/: HRMS.DataAccess.csproj
HRMS.DataAccess/Abstractions/: IRepository.cs
HRMS.DataAccess/Context/: ADBContext.cs
HRMS.DataAccess/Migrations/: 20241203141724_FirstInitialize.Designer.cs  20241203141724_FirstInitialize.cs  20241209103244_FirstInitialize.Designer.cs  20241209103244_FirstInitialize.cs  20241213113343_PerformanceViewTableUpdate.Designer.cs  20241213113343_PerformanceViewTableUpdate.cs  20241213114145_TrainingProgramModelUpdate.Designer.cs  20241213114145_TrainingProgramModelUpdate.cs  ADBContextModelSnapshot.cs
HRMS.DataAccess/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  LeaveRequestRepository.cs  PerformanceReviewRepository.cs  PerformanceReviewsRepository.cs  PositionRepository.cs  TrainingProgramEmployeeRepository.cs  TrainingProgramRepository.cs  TrainingPrpgramRepository.cs
HRMS.Entities/Abstractions/: BaseEntity.cs
HRMS.Entities/Models/: Department.cs  Employee.cs  LeaveRequest.cs  LeaveRequests.cs  PerformanceReview.cs  PerformanceReviews.cs  Position.cs  TrainingProgram.cs  TrainingProgramEmployee.cs
HRMS.UI/: Form1.Designer.cs  Form1.cs  HRMS.UI.csproj  MasterForm.Designer.cs  MasterForm.cs  MasterForm.resx  Program.cs
HRMS.UI/Forms/: DepartmentForm.Designer.cs  DepartmentForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  LeaveRequestForm.Designer.cs  LeaveRequestForm.cs  PerformanceReviewForm.Designer.cs  PerformanceReviewForm.cs  PositionForm.Designer.cs  PositionForm.cs  ReportsForm.Designer.cs  ReportsForm.cs  ReportsForm.resx  TrainingProgramForm.Designer.cs  TrainingProgramForm.cs  TrainingProgramSaveDialog.Designer.cs  TrainingProgramSaveDialog.cs
HRMS.UI/Properties/: Resources.Designer.cs
HRMS.UI/Tools/: FP.cs
